name: Pylint

on: [push]

jobs:
  build:
    runs-on: ubuntu-latest
    strategy:
      matrix:
        python-version: ["3.8"]
    steps:
    - name: list all env variables
      run: env
    - name: Print current dir
      run: pwd
    - name: List all folders
      run: cd $RUNNER_WORKSPACE ; ls -lart
    - name: Print all yaml files
      run: find . -name *.yml
    - name: Yaml lint
      run: yamllint .
